{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "stablecoin-news-agent",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5915b38f-a5d2-4602-89a6-46b9ab1a6bfb",
			"database_name": "stablecoin_news_db"
		}
	],
	"observability": {
		"enabled": true
	}
}
