{
  "name": "stablecoin-news-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "upload_source_maps": true,

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stablecoin_news_db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],

  "observability": {
    "enabled": true
  }
}
